<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/category_usage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/category_usage_format"
	    android:textSize="16sp" >
</TextView>
    <TextView android:text="@string/category_name" android:layout_width="wrap_content"
		 android:layout_height="wrap_content"></TextView>
	<EditText android:text="" android:id="@+id/edit_time_category_name_field" 
	    android:inputType="textCapWords"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	<TextView android:text="@string/category_description"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<EditText android:text="" android:id="@+id/edit_time_category_desc_field" 
		android:inputType="textCapSentences" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	
		<Button
		    android:id="@+id/EditTimeIn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_span="2"
		    android:text="@string/formatStartDate"
		    android:textSize="14sp" />

		<Button
		    android:id="@+id/EditTimeOut"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_span="2"
		    android:text="@string/formatEndDate"
		    android:textSize="14sp" >
</Button>
	</LinearLayout>
	<LinearLayout
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:text="@string/cmd_save" android:id="@+id/edit_time_category_save_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			 android:textSize="20sp"></Button>
		<Button android:text="@string/cmd_cancel" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:id="@+id/edit_time_category_cancel_button" android:layout_gravity="left"/>
	</LinearLayout>
</LinearLayout>
