# EzTimeTracker

./: .gitignore  .project  AndroidManifest.xml  EzTimeTracker.readme.txt  build.gradle  history.txt
EzTimeTracker/: .classpath  .project  AndroidManifest.xml  EzTimeTracker.history.txt  EzTimeTracker.readme.txt  build.gradle  lint.xml  project.properties  todo.txt
EzTimeTracker/res/layout/: category_edit.xml  category_list.xml  category_list_view_row.xml  choose_file_name.xml  data_export.xml  edit_category.xml  edit_time_slice.xml  export_settings_dialog.xml  file_choose_name.xml  header_list_view_row.xml  main.xml  name_description_list_view_row.xml  punchin_list_view_row.xml  remove_ts.xml  report_framework.xml  time_slice_edit.xml  time_slice_export_settings.xml  time_slice_filter.xml  time_slice_list.xml  time_slice_main.xml
EzTimeTracker/res/menu/: context_date.xml  context_summary_item.xml  context_timeslice.xml  detailreport.xml  main.xml  reportbase.xml  summaryreport.xml
EzTimeTracker/res/values/: NonTranslatable.xml  global_style.xml  punch_dialog_style.xml  strings.xml
EzTimeTracker/res/values-de/: strings.xml
EzTimeTracker/res/xml/: preferences.xml
EzTimeTracker/res/xml-de/: preferences.xml
EzTimeTracker/src/com/zettsett/timetracker/: DateTimeFormatter.java  EmailUtilities.java  FileUtilities.java  Global.java  LinearScroller.java  SendUtilities.java  Settings.java  TimeTrackerManager.java  TimeTrackerSessionData.java
EzTimeTracker/src/de/k3b/android/: GuiUtil.java  LoggerImpl.java
EzTimeTracker/src/de/k3b/common/: ISelection.java  ItemWithRowId.java  SelectedItemsWithRowId.java
EzTimeTrackerLib/: build.gradle  (+1 more)
(+305 files in other folders)
