// EzTimeTracker
apply plugin: 'android'

android {
    compileSdkVersion 8
    buildToolsVersion "19.1"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        // debug.setRoot('build-types/debug')
        // release.setRoot('build-types/release')
    }

    // referenced by some non-android j2se unit-tests of classes that have no dependency to android
    task jar(type: Jar) {
        from android.sourceSets.main.java
    }

    dependencies {
//        compile 'org.slf4j:slf4j-api:1.7.7@jar'
//        compile 'eu.lp0.slf4j:slf4j-android:1.7.7-1'
        compile project(':google.DateTimeSlider:DateSlider')
        compile project(':EzTimeTrackerLib')

    }
}
