<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
	<TextView android:id="@+id/category_list_view_name_field" android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="1" android:textSize="16sp"
		android:gravity="center_vertical" android:textColor="#FFFFFF"/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="1" android:id="@+id/category_list_view_description_field"
		android:layout_marginLeft="6dip"  
		android:singleLine="true" android:ellipsize="marquee" />
</LinearLayout>
