<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen android:key="preferences" xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:title="Einstellungen"
		android:key="first_category">

        <EditTextPreference
            android:key="punchInTimeOffsetInSecs"
            android:summary="So viele Sekunden an jede Startzeit anhängen."
            android:title="Startzeit Korrektur"
            android:defaultValue="0"
            />
        <EditTextPreference
            android:key="punchOutTimeOffsetInSecs"
            android:summary="So viele Sekunden an jede Endzeit anhängen."
            android:title="Endzeit Korrektur"
            android:defaultValue="0"
            />

        <EditTextPreference
			android:key="minPunchInTreshholdInSecs"
			android:summary="Erneute Zeitmessung bei gleicher Category frühstens nach x Sekunden. Sonst an vorhergehende anhängen."
			android:title="Min neue Buchung" 
			android:defaultValue="1"
		/>

		<EditTextPreference
			android:key="minPunchOutTreshholdInSecs"
			android:summary="Zeitmessung nur beenden wenn länger als x Sekunden. Sonst verwerfen."
			android:title="Min Ende Buchung" 
			android:defaultValue="1"
		/>
				
		<CheckBoxPreference android:key="publicDatabase" 
			android:defaultValue="false"
			android:title="Public Database" 
			android:summary="Soll die DB für andere apps zugreifbar sein" />

		<CheckBoxPreference android:key="hideInactiveCategories" 
			android:defaultValue="false"
			android:title="Kategorien nur aktulelle" 
			android:summary="Unter Startlist gibt es nur aktive Kategorien." />
	</PreferenceCategory>
		
	<PreferenceCategory 
		android:title="Fehlersuche"
		android:key="second_category">
		<CheckBoxPreference android:key="isInfoEnabled" 
			android:defaultValue="false"
			android:title="Info loggen" 
			android:summary="LogCat Protokoll mit Info Meldungen." />
		<CheckBoxPreference android:key="isDebugEnabled" 
			android:defaultValue="false"
			android:title="Debug loggen" 
			android:summary="LogCat Protokoll mit Debug Meldungen." />
	</PreferenceCategory>
</PreferenceScreen>
