<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen android:key="preferences" xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:title="Einstellungen"
		android:key="first_category">
		
		<EditTextPreference
			android:key="minTrashholdInSecs"
			android:summary="Zeitmessung nur wenn mindestens x (in seconds)"
			android:title="Untergrenze" 
			android:defaultValue="1"
		/>
		
		<CheckBoxPreference android:key="publicDatabase" 
			android:defaultValue="false"
			android:title="Public Database" 
			android:summary="Soll die DB für andere apps zugreifbar sein" />

		<CheckBoxPreference android:key="hideInactiveCategories" 
			android:defaultValue="false"
			android:title="Kategorien nur aktulelle" 
			android:summary="Unter Startlist gibt es nur aktive Kategorien." />

	</PreferenceCategory>
</PreferenceScreen>
