<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen android:key="preferences" xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory 
		android:title="First Category"
		android:key="first_category">
		
		<EditTextPreference
			android:key="minTrashholdInSecs"
			android:summary="Tracking only if longer than this (in seconds)"
			android:title="Minimum treshhold" 
			android:defaultValue="1"
		/>
		
		<CheckBoxPreference android:key="publicDatabase" 
			android:defaultValue="false"
			android:title="Public Database" 
			android:summary="Should the Database be accessable for other apps" />

		<CheckBoxPreference android:key="hideInactiveCategories" 
			android:defaultValue="false"
			android:title="Hide inactive Categories" 
			android:summary="False= also show inactive Categories" />

				<!-- 		
		<de.k3b.widgets.EditTextPreferenceWithSummary
			android:key="test"
			android:title="Test Message" 
			android:dialogTitle="Test Message"
			android:dialogMessage="Provide a message"	
			android:defaultValue="Default welcome message" />
		 -->
	</PreferenceCategory>
<!--
	<PreferenceCategory 
		android:title="Second Category"
		android:key="second_category">

		<EditTextPreference
			android:key="welcome_message"
			android:title="Welcome Message" 
			android:summary="Define the Welcome message to be shown"
			android:dialogTitle="Welcome Message"
			android:dialogMessage="Provide a message"	
			android:defaultValue="Default welcome message" />

	</PreferenceCategory>
		 -->
	
</PreferenceScreen>
