<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen android:key="preferences" xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory 
		android:title="First Category"
		android:key="first_category">
		
		<ListPreference 
			android:key="timeFormat"
			android:title="Time Format"
			android:summary="Define how often updates will be performed"
			android:defaultValue="24hr" 
			android:entries="@array/timeFormatEntries"
			android:entryValues="@array/timeFormatValues"
		/>	
			
		<EditTextPreference
			android:key="minTrashholdInSecs"
			android:summary="Tracking only if longer than this (in seconds)"
			android:title="Minimum treshhold" 
			android:defaultValue="1"
		/>
		
	</PreferenceCategory>

	<PreferenceCategory 
		android:title="Second Category"
		android:key="second_category">

		<EditTextPreference
			android:key="welcome_message"
			android:title="Welcome Message" 
			android:summary="Define the Welcome message to be shown"
			android:dialogTitle="Welcome Message"
			android:dialogMessage="Provide a message"	
			android:defaultValue="Default welcome message" />

	</PreferenceCategory>
	
</PreferenceScreen>
