<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen android:key="preferences" xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:title="Settings"
		android:key="first_category">
		
		<EditTextPreference
			android:key="minPunchInTreshholdInSecs"
			android:summary="New Punchin within same Category if longer away than this (in seconds). Else append to previous."
			android:title="Min New Treshhold" 
			android:defaultValue="1"
		/>
		
		<EditTextPreference
			android:key="minPunchOutTreshholdInSecs"
			android:summary="Punchout only if longer than this (in seconds). Else discard."
			android:title="Min End Treshhold" 
			android:defaultValue="1"
		/>
		
		<CheckBoxPreference android:key="publicDatabase" 
			android:defaultValue="false"
			android:title="Public Database" 
			android:summary="Should the Database be accessable for other apps" />

		<CheckBoxPreference android:key="hideInactiveCategories" 
			android:defaultValue="false"
			android:title="Hide inactive Categories" 
			android:summary="True: Puncin in only shows active Categories." />

	</PreferenceCategory>
	<PreferenceCategory 
		android:title="Diagnostics"
		android:key="second_category">
		<CheckBoxPreference android:key="isInfoEnabled" 
			android:defaultValue="false"
			android:title="Info loggen" 
			android:summary="LogCat Protokoll with Info Messages." />
		<CheckBoxPreference android:key="isDebugEnabled" 
			android:defaultValue="false"
			android:title="Debug loggen" 
			android:summary="LogCat Protokoll with Debug Messages." />
	</PreferenceCategory>
</PreferenceScreen>
