<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_toggle_notes"  android:title="@string/menu_report_exclude_notes"/>
    <item android:id="@+id/menu_export"  android:title="@string/menu_export_report" android:menuCategory="secondary" />
    <item android:id="@+id/menu_set_filter"  android:title="@string/menu_filter"  android:menuCategory="secondary"/>
</menu>
